# devportal

./: .travis.yml  README.md  pom.xml
src/test/Resources/Robotframework/Libraries/: imports.txt
src/test/Resources/Robotframework/Libraries/Generic/: GUI_MAP_HOME_PAGE.robot  GUI_MAP_REGISTER_DIALOG.robot  generic_keywords.robot
src/test/Resources/Robotframework/Libraries/keywords/: login.robot  my-app.robot  registration.robot
src/test/Resources/Robotframework/Libraries/variables/: GUI_MAP_HOME_PAGE.robot  GUI_MAP_LOGIN_DIALOG.robot  GUI_MAP_USER_HOME.robot
src/test/robotframework/acceptance/: Login-APIDP-189.robot  Login-APIDP-190.robot  create-app-success-APIDP-194.robot  create-app-success-APIDP-195.robot  register-user-APIDP-187.robot  register-user-APIDP-188.robot  register-user.robot
