<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swift.api</groupId>
    <artifactId>devportal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <extraPathDirectories>
                                <extraPathDirectory>src/test/resources/robotframework/libraries</extraPathDirectory>
                                <extraPathDirectory>${project.build.directory}/robotframework/libraries</extraPathDirectory>
                            </extraPathDirectories>
                            <logLevel>DEBUG</logLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac64</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>extract-webdriver-chrome</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.crashvb</groupId>
                                            <artifactId>chromedriver</artifactId>
                                            <version>2.41</version>
                                            <type>bin</type>
                                            <classifier>mac64</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>chmod-webdriver-chrome</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>0755</argument>
                                        <argument>target/chromedriver-2.41-mac64.bin</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>correct-webdriver-path-chrome</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- HACK: Python selenium library does not support the 'webdriver.chrome.driver' java system property, or any method of providing a path -->
                                    <file>${project.build.directory}/robotframework/libraries/selenium/webdriver/chrome/webdriver.py</file>
                                    <replacements>
                                        <replacement>
                                            <token>chromedriver</token>
                                            <value>${project.build.directory}/chromedriver-2.41-mac64.bin</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rhel64</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>extract-webdriver-chrome</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.crashvb</groupId>
                                            <artifactId>chromedriver</artifactId>
                                            <version>2.41</version>
                                            <type>bin</type>
                                            <classifier>linux64</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>chmod-webdriver-chrome</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>0755</argument>
                                        <argument>target/chromedriver-2.41-linux64.bin</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>correct-webdriver-path-chrome</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- HACK: Python selenium library does not support the 'webdriver.chrome.driver' java system property, or any method of providing a path -->
                                    <file>${project.build.directory}/robotframework/libraries/selenium/webdriver/chrome/webdriver.py</file>
                                    <replacements>
                                        <replacement>
                                            <token>chromedriver</token>
                                            <value>${project.build.directory}/chromedriver-2.41-linux64.bin</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>extract-webdriver-chrome</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.crashvb</groupId>
                                            <artifactId>chromedriver</artifactId>
                                            <version>2.41</version>
                                            <type>bin</type>
                                            <classifier>win32</classifier>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extract-webdriver-ie</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oakfusion</groupId>
                                            <artifactId>iedriver-dep</artifactId>
                                            <version>2.40.0</version>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <includes>**/iedriver.exe</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>correct-webdriver-path-chrome</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- HACK: Python selenium library does not support the 'webdriver.chrome.driver' java system property, or any method of providing a path -->
                                    <file>${project.build.directory}/robotframework/libraries/selenium/webdriver/chrome/webdriver.py</file>
                                    <replacements>
                                        <replacement>
                                            <token>"chromedriver"</token>
                                            <value>'target/chromedriver-2.41-win32.bin'</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>correct-webdriver-path-ie</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- HACK: Python selenium library does not support the 'webdriver.ie.driver' java system property, or any method of providing a path -->
                                    <file>${project.build.directory}/robotframework/libraries/selenium/webdriver/ie/webdriver.py</file>
                                    <replacements>
                                        <replacement>
                                            <token>'IEDriverServer.exe'</token>
                                            <value>'target/windows/64bit/iedriver.exe'</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oakfusion</groupId>
            <artifactId>iedriver-dep</artifactId>
            <version>2.40.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.crashvb</groupId>
            <artifactId>chromedriver</artifactId>
            <version>2.41</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com:yinchanted/dev-portal-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:yinchanted/dev-portal-test.git</developerConnection>
        <url>https://github.com/yinchanted/dev-portal-test/</url>
        <tag>HEAD</tag>
    </scm>

</project>
